# Kernel mainline
KERNELSOURCE="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"
KERNELBRANCH="branch:linux-6.12.y"
KERNEL_MAJOR_MINOR="6.12"
KERNELPATCHDIR="rgxx3"
KERNELCONFIG="rgxx3"

# U-Boot
UBOOTSOURCE=https://github.com/u-boot/u-boot.git
UBOOTBRANCH="tag:v2025.10"

# ATF (Trusted Firmware)
ATFSOURCE="https://github.com/ARM-software/arm-trusted-firmware.git"
ATFBRANCH="tag:v2.10"
ATFDIR="arm-trusted-firmware"
ATFPLAT="rk3568"

